// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",
  /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components": [
        "src/components"
      ],
      "@shared": [
        "src/shared"
      ],
      "@features/*": [
        "src/features/*"
      ]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./**/*"
  ]
}

